# fast-particles

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/theoptik/fastparticles/: FastParticlesApplication.java  Launcher.java  Particle.java
src/test/java/de/theoptik/fastparticles/: ParticleDrawPerformanceTest.java
